# kotlin-blog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/greengerong/kotlinblog/: KotlinBlogApplication.kt
src/main/kotlin/com/github/greengerong/kotlinblog/controllers/: DemoController.kt
src/main/kotlin/com/github/greengerong/kotlinblog/dto/: Student.kt
src/test/kotlin/com/github/greengerong/kotlinblog/: KotlinBlogApplicationTests.kt
